<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;

        }

        body {

            /* font-family: 'Dancing Script', cursive; */
            background: -webkit-linear-gradient(left, #4a98e6, #117eea, #4e9dec);
        }

        .main {
            width: 100%;
            display: flex;
            max-height: 100vh;
            overflow: auto;
            /* background-color: blue; */
        }

        .left {
            color: black;
            width: 25%;
            /* padding: 20px 10px; */
            /* background-color: antiquewhite; */
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: auto;
            border: 1px solid black;
            
        }

        .profile {
            display: flex;
            flex-direction: row;
            margin: 20px 5px;
        }

        .bio {
            padding: 10px;
            text-transform: capitalize;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .photo img {
            border-radius: 50%;
        }

        .details {
            display: flex;
            flex-direction: column;
            text-transform: capitalize;
        }

        .container {
            margin: 4px 1px;
        }

        .container h2 {
            /* background-color: bisque; */
            margin: 5px 10px;
        }

        .container h4 {
            margin: 5px 30px;
        }

        .right {
            /* background-color: aquamarine; */
            width: 75%;
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: auto;
            border: 1px solid black;
        }
        .title h1 {
            float: right;
            margin: 10px 20px;
        }

        .nav {
            background-color: aliceblue;
        }

        ul {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            list-style: none;
            text-transform: capitalize;
            padding: 5px;
        }

        ul li,
        a {
            color: black;
            text-decoration: none;
            border-radius: 5px;
            padding: 5px 20px;
            font-size: large;
        }

        li:last-child {
            margin-left: 12vw;
        }

        ul li:hover {
            background-color: turquoise;
        }

        .tabletodo {
            padding: 10px;
            width: 100%;
            padding: 30px;
        }

        table,
        td {

            margin: 0;
            padding: 0;
            border: 1px solid white;
        }

        tr,
        td {
            padding: 5px;
        }

        .table {
            border-radius: 5px;
            width: inherit;
            border-collapse: collapse;
            text-align: center;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        button {
            margin: 2px;
            padding: 4px 8px;
            border: none;
            border-radius: 5px;
            text-transform: capitalize;
            background-color: white;

        }

        button:hover {
            background-color: black;
            color: white;
        }

        .index {
            font-size: 25px;
            text-transform: capitalize;
            font-weight: 900;
        }

        .todotitle {
            background-color: antiquewhite;
            text-transform: capitalize;
            padding: 3px;
            border-radius: 5px;
        }

        .tododate {
            font-size: 10px;
            width: auto;
            bottom: 0;
            right: 0;
        }

        .form {
            font-size: 25px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 400px;
            width: 100%;
        }

        .input {
            text-transform: capitalize;
            font-weight: 900;
        }

        .submit {
            display: block;
            width: fit-content;
            font-weight: 900;
            font-size: 25px;
        }

        input[type='text'] {
            border: none;
            background-color: white;
            font-size: 25px;

        }

        input[type='text']:focus {
            border: none;
        }

        .btnmenu {
            display: none;
        }

        @media screen and (max-width:460px) {

            .main {
                font-size: 3vh;
                /* background-color: blue; */
            }

            .left {
                display: none;
                /* display: flex; */
                position: absolute;
                top: 1vh;
                width: 70%;
                left: 0;
                margin-top: 172px;
                padding: 60px 20px;
                font-size: 40px;
                border: 2px solid black;
                box-shadow: 0px 0px 22px 2px white;
                background-color: #79bcff;
            }

            .btnmenu {
                display: block;
                position: absolute;
                margin: 20px;
            }

            .btnmenu img {
                width: 25px;
                height: 25px;
            }

            .right {
                width: 100%;
                font-size: 12px;
            }


            ul {
                padding: 5px;
            }

            ul li,
            a {
                font-size: 12px;
                padding: 2px 6px;
              
            }

            li:last-child {
                margin-left: 0vw;
            }

            ul li:hover {
                background-color: turquoise;
            }

            .tabletodo{
                margin: 5px;
                padding: 5px;
            }
           
           

            button {
                margin: 1px;
                padding: 1px 2px;
            }
            .index {
                font-size:12px;
                font-weight: 400;
            }

            .todotitle {
               padding: 3px;
                font-size: 12px;
            }

            .tododate {
                font-size: 8px;
                background-color: rgba(87, 173, 249, 0.379);
            }

            .form {
                font-size: 18px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                height: 200px;
                width: 100%;
            }

            .input {
                text-transform: capitalize;
                font-weight: 400;
                font-size: 25px;
            }

            .submit {
                display: block;
                width: fit-content;
                font-weight: 900;
                font-size: 25px;
            }

            input[type='text'] {
                border: none;
                background-color: white;
                font-size: 25px;
                border-radius: 5px;
                width: 200px;
            }

            input[type='text']:focus {
                border: none;
            }

            .btnmenu {
                display: flex;
            }
        }
    </style>
</head>

<body>
    {%load length_todo%}
    <div class="main">
        <div class="left" id="left">
            <div class="profile">
                <div class="photo">
                    <img src="static/user-icon.png" width="100px" height="100px" alt="">
                </div>
                <div class="bio">
                    <span>
                        <h4>name:{{request.session.userdata.username}}</h4>
                    </span>
                    <span>
                        <h4>email:{{request.session.userdata.email}}</h4>
                    </span>
                    <!-- <span><h5 class="following"></h5><h5 class="followers"></h5></span> -->
                </div>
            </div>
            <hr>
            <div class="details">
                <div class="container">
                    <h2>task</h2>
                    <h4>All task:{{request.session.userdata.todo|totallength:request.session.userdata.completed_todo}}
                    </h4>
                    <h4>Ongoing task:{{request.session.userdata.todo|length}}</h4>
                    <h4>Complated task:{{request.session.userdata.completed_todo|length}}</h4>
                </div>

            </div>
        </div>
        <div class="right" id="right">
            <div class="title">
                <div id="btnmenu" class="btnmenu" onclick="click"> <img onclick="displayDate()" src="static/menu.png"
                        onclick="click()"> </div>
                <h1 style="font-family: 'Dancing Script', cursive;">Todo list</h1>
            </div>
            <div class="nav">
                <nav>
                    <ul>
                        <li><a href="alltodo">all</a> </li>
                        <li> <a href="homepage">Remain</a> </li>
                        <li> <a href="completetodo">complated</a> </li>
                        <li><a href="addtodo">add</a> </li>
                        <li><a href="logout">logout</a> </li>
                        <li><a href="#" title="comming soon">search</a> </li>
                    </ul>
                </nav>
            </div>
            <div class="todo">
                {%block content%}

                {%endblock%}
            </div>
        </div>
    </div>
    <script>
        function displayDate() {
            var y = document.getElementById('left');
            if (y.style.display == 'flex') {
                y.style.display = 'none';
                y.style.zIndex = 3;
                document.getElementById('right').style.opacity = 1;
            } else {
                y.style.zIndex = 3;
                y.style.display = 'flex';
                document.getElementById('right').style.opacity = 0.3;

            }
            console.log('akls')
        }

    </script>
</body>

</html>